{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "wix.vscode-import-cost",
    "aaron-bond.better-comments",
    "styled-components.vscode-styled-components",
    "vscode-icons-team.vscode-icons",
    "formulahendry.auto-rename-tag",
  ]
}